
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1 {
    color: rgb(255, 51, 0);
}
p {
    color: rgb(17, 0, 255);
}
</style>
<body>
    <center><h1>ประวัตินักเรียน</h1>
        <img src="95055AB2-D6B5-4FF6-91F0-91C9522FE2E5.jpg" alt="รูปนักเรียน">
    </header>
    
    <div class="container">
        <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ:</strong> ราชศักดิ์ ศรีวิเชียร</p>
        <p><strong>อายุ:</strong> 18 ปี</p>
        <p><strong>ที่อยู่:</strong> 182/1 ซอย เทอดไท33 แขวงบุคคโล เขตธนบุรี กรุงเทพมหานคร</p>
    </div>
    
    <div class="container">
        <h2>ข้อมูลการติดต่อ</h2>
        <p><strong>เบอร์โทร:</strong> 094-656-9583</p>
        <p><strong>อีเมล:</strong> 66209010007@thonburi.ac.th</p>
        <p><strong>LINE:</strong> ปื๊ดบ่อนไก่ it</p>
        <p><strong>Facebook:</strong> Ratchasak Sriwichian</p>
    </div>
    
    <div class="container">
        <h2>ประวัติการศึกษา</h2>
        <p><strong>ประถม:</strong> โรงเรียนประถมกงลี้จงซัน</p>
        <p><strong>มัธยม:</strong> โรงเรียนมัธยมวัดนวลนรดิศ</p>
    </div>
    
    <div class="container">
        <h2>สกิลและความสามารถพิเศษ</h2>
        <p><strong>มีความสามารถทางการประกอบคอมพิวเตอร์</p>
        <p><strong>ความสามารถด้านเข้ากับคนง่าย</strong></p>
        <p><strong>ความสามารถทางภาษาการสื่อสาร:</strong> ภาษาไทย, ภาษาอังกฤษ</p>
    </div>
    
    <div class="container">
        <h2>รางวัล/ประวัติการอบรม</h2>
        <p><strong>รางวัล:</strong></p>
        <img src="received_1058952075960253.jpg" alt="กิจกรรมแข่ง Stam">
    </div>
</center>
</body>
</html>